# D.A.R.C.I.

./: D.A.R.C.I.sln  D.A.R.C.I.sln.DotSettings  Neira 2.0.sln  README.md
Bot/: Bot.csproj  Darci.cs  DataStorage.cs  Program.cs  appsettings.json
Bot/Core/: Constants.cs  ExoticStorage.cs  RaidStorage.cs
Bot/Entity/: BotConfig.cs  Milestone.cs
Bot/Entity/Milestone/: Helper.cs  IMilestone.cs  Raid.cs  Strike.cs
Bot/Helpers/: Embeds.cs
Bot/Modules/: Main.cs  MainModule.cs  MilestoneModule.cs
Bot/Preconditions/: Cooldown.cs
Bot/Services/: CommandHandler.cs  DiscordEventHandler.cs  DiscordLogging.cs  MilestoneHandler.cs
Bot/Services/Quartz/Jobs/: MilestoneRemind.cs  XurArrive.cs  XurLeave.cs
Bot/Services/Storage/: MilestoneInfoStorage.cs  RaidStorage.cs
Bot/resources/raids/: 676408930674540545.json
Chrono/: Chrono.csproj  ChronoConfiguration.cs  ChronoHostedService.cs  JobSchedule.cs  SingletonJobFactory.cs
Chrono/Extensions/: ServiceCollectionExtensions.cs
Chrono/Jobs/: MilestoneRemind.cs  XurArrive.cs  XurLeave.cs
Neiralink/: ICatalyst.cs  IGuildConfig.cs  IGuildStorage.cs  IMilestone.cs  IWish.cs  Neiralink.csproj  NeiralinkConfiguration.cs
Neiralink/Entities/: Catalyst.cs  Guild.cs  GuildSelfRole.cs  Wish.cs
Neiralink/Extensions/: ServiceCollectionExtensions.cs
Neiralink/FileProviders/: CatalystFileProvider.cs  GuildFileProvider.cs  MilestoneFileProvider.cs  WishFileProvider.cs
Neiralink/Helpers/: FileHelperService.cs
Vex/: Vex.csproj  XurEmbeds.cs
Vex/Properties/: Resources.Designer.cs  Resources.resx
