<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Bot-58BAC477-92D4-429F-A377-DC062053E0D6</UserSecretsId>
    <StartupObject>Bot.Program</StartupObject>
    <Authors>Cyber_Garret</Authors>
    <Product>Discord Bot</Product>
    <Description>Thank you for using the Data Analysis, Reconnaissance, and Cooperative Intelligence bot. You may call me Darci. I'm discord bot for Destiny 2 world</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Cyber_Garret</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resources\backgrounds\**" />
    <Compile Remove="resources\raids\**" />
    <Compile Remove="resources\strikes\**" />
    <Content Remove="resources\backgrounds\**" />
    <Content Remove="resources\raids\**" />
    <Content Remove="resources\strikes\**" />
    <EmbeddedResource Remove="resources\backgrounds\**" />
    <EmbeddedResource Remove="resources\raids\**" />
    <EmbeddedResource Remove="resources\strikes\**" />
    <None Remove="resources\backgrounds\**" />
    <None Remove="resources\raids\**" />
    <None Remove="resources\strikes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.4" />
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chrono\Chrono.csproj" />
    <ProjectReference Include="..\Neiralink\Neiralink.csproj" />
    <ProjectReference Include="..\Vex\Vex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>
</Project>
